{
  "name": "webcodecs",
  "version": "1.0.0",
  "description": "Video processing with WebCodecs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/king-prawns/webcodecs-SFS.git"
  },
  "author": "king-prawns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/king-prawns/webcodecs-SFS/issues"
  },
  "homepage": "https://github.com/king-prawns/webcodecs-SFS#readme",
  "scripts": {
    "prepare": "ts-patch install -s && husky",
    "pre:commit": "lint-staged",
    "lint": "eslint --config ./config/eslint/eslint.config.mjs \"./src/**/*.ts\"",
    "prettier": "prettier --config ./config/prettier/.prettierrc --list-different \"src/**/*.ts\" --ignore-path ../config/prettier/.prettierignore",
    "typecheck": "tsc -p ./config/typescript/tsconfig.json --noEmit"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --config ./config/prettier/.prettierrc",
      "eslint --config ./config/eslint/eslint.config.mjs --no-error-on-unmatched-pattern --fix"
    ]
  },
  "devDependencies": {
    "eslint": "9.39.0",
    "eslint-plugin-import": "2.32.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "ts-patch": "3.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2"
  }
}
