{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "dom"],
    "target": "ESNext",
    "module": "commonjs",
    "emitDeclarationOnly": true,
    "jsx": "react",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "../../",
    "outDir": "./dist",
    "paths": {
      "@generator/*": ["./src/generator/*"]
    }
  },
  "include": ["../../src/**/*", "../../sandbox/**/*"]
}
